server.port=8081
authToken=YOURAUTHTOKEN
urlPrefix='https://api.github.com/users/'

githubApiWithUsers=https://api.github.com/users/
githubApiWithUser=https://api.github.com/user/
localHostUri=http://localhost:
repos.article=/api/repos/
details.article=/api/details/
githubApiRepo=https://api.github.com/repos/

